% attributions.tex                                                  -*- LaTeX -*-
%    Part containing all attributions in one place. 

\chapter{Citations of Incorporated Material from Other Published Works}

As a public, collaborative project, this Guide is primarily composed of the
many contributions received via its
\href{https://gitorious.org/copyleft-org/tutorial/source/master:CONTRIBUTING.md}{public
  contribution process}.  Please
\href{https://gitorious.org/copyleft-org/tutorial/history/master}{review its
  Git logs} for full documentation of all contributions.
  
Below is a list of CC-By-SA-licensed works, with specific titles and
publication dates, from which any material was incorporated into this Guide.
The specific methods and details of incorporation are fully
documented in the
\href{https://gitorious.org/copyleft-org/tutorial/history/master}{Git logs}
of the project.
  
\label{third-party-citation-list}
\begin{itemize}
\item \textit{Detailed Analysis of the GNU GPL and Related Licenses}, written by
Bradley M. Kuhn, Daniel B.~Ravicher, and John Sullivan and published by the Free Software Foundation for its CLE courses on 2004-01-20,
2004-08-24, and 2014-03-24.
\item \hrefnofollow{http://gplv3.fsf.org/gpl-rationale-2006-01-16.html}{\textit{GPLv3 First Discussion Draft Rationale}}, written and published by the Free
  Software Foundation on 2006-01-16.
\item \hrefnofollow{http://gplv3.fsf.org/opinions-draft-2.html}{\textit{GPLv3 Second Discussion Draft Rationale}}, written and published by the Free
  Software Foundation circa 2006-07.
\item \hrefnofollow{http://gplv3.fsf.org/gpl3-dd3-guide}{\textit{GPLv3 Third Discussion Draft Rationale}}, written and published by the Free
  Software Foundation on   2007-03-28.
\item \hrefnofollow{http://gplv3.fsf.org/dd3-faq}{\textit{GPLv3  Discussion Draft 3 FAQ}}, written and published by the Free1 Software Foundation on   2007-03-28.
\item \hrefnofollow{http://gplv3.fsf.org/gpl3-dd4-guide.html}{\textit{GPLv3 Final Discussion Draft Rationale}} written and published by the Free
  Software Foundation onon 2007-05-31.
\item \hrefnofollow{http://www.gnu.org/licences/gpl3-final-rationale.pdf}{\textit{GPLv3 Final Rationale}}, written and published by the Free
  Software Foundation on 2007-06-29.
\item \hrefnofollow{http://www.softwarefreedom.org/resources/2008/compliance-guide.html}{\textit{A Practical Guide GPL Compliance}} written by Bradley M. Kuhn, Aaron
Williamson and Karen Sandler and first published on 2008-08-20.
\item \hrefnofollow{http://www.softwarefreedom.org/resources/2014/SFLC-Guide_to_GPL_Compliance_2d_ed.html}{\textit{Software Freedom Law Center Guide to GPL Compliance, 2nd
  Edition}} by Eben Moglen and Mishi Choudhary and first published on 2014-10-31.
\item \textit{Enforcement Case Studies}, written by Bradley M. Kuhn and published by the Free
  Software Foundation for its CLE courses  on 2004-01-20, 2004-08-24, and 2014-03-24.
\end{itemize}

Please note, however, that this list above does not include nor adequately
represent the substantial contributions from those who directly
contributed to this Guide using its Git (and formerly, CVS) repository.
Rather, this is a list of third-party published works from which any text was
herein included under their CC-By-SA licensing.  Thus, as the reader might
expect, the
\href{https://gitorious.org/copyleft-org/tutorial/history/master}{version
  control logs} contain the only true and accurate view available of who has
contributed which portions of this project.
